version: '3.8'

# serviços
services:
  
  # banco de dados
  mysql-app:
    image: mysql:5.7
    command: --innodb-use-native-aio=0
    volumes:
      - ./run/var:/var/lib/mysql
    ports:
      - "3307:3306"
    environment:
      MYSQL_DATABASE: controle_gasto
      MYSQL_ROOT_PASSWORD: laravel
    
    networks:
      - app-network

  # aplicação laravel
  lumen-app:
    build: 
      context: .
      dockerfile: backend/Dockerfile
    ports:
      - 8181:80
    volumes:
      - ./backend:/usr/share/nginx
    networks:
      - app-network
    #command: bash ./backend/scripts.sh

networks:
  app-network:
    name: backend-network
    driver: bridge 